<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<!--     <link rel="icon" type="image/svg+xml" href="/vite.svg" />
 -->    <link rel="icon" type="image" href="/Images/logo-adres.svg"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prueba técnica ADRES - Jhon Pinto</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
